<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/favicon.png" type="image/png">
    <title>Manutenzione</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('../assets/blur_bg.png') no-repeat center center/cover;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
        }

        @media (max-width: 480px) {
            .container {
                width: 80%;
            }

            body{
                height: 90vh;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1.2rem;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/logo.png" alt="Logo" class="logo">
        <h1>Sito attualmente in manutenzione</h1>
        <p>Ci scusiamo per il disagio. Torneremo presto online!</p>
    </div>
</body>
</html>
